spring.application.name=project1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mariadb://localhost:3306/dbprototipo
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# modifiche alla struttura del db
spring.jpa.hibernate.ddl-auto=update
# log 
spring.jpa.show-sql=true